<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class ="sherin">
        <ul>
            <li> <a href="#home">Home</a></li>
            <li> <a href="#about">About</a></li>
            <li> <a href="#services">Services</a></li>
            <li> <a href="#contact">Contact</a></li>
            
        </ul>
    </nav>
    <section id="home">
        <div class="main">
            <h1 class="headings">HI, <br><br> I AM <br>SHERIN SHAJI</h1>
            <br>
            <button class="btn">
                HIRE ME
            </button>
        </div>
    </section>
    <section id="about">
        <h1 class="headings">ABOUT ME</h1>
        <div id="pic">
            <img src="pic1.jpg" alt="">
            <div id="intro">
                <h2>SHERIN SHAJI</h2>
                <p>Hi, I am Sherin Shaji currently pursuing Btech in Computer Science and Engineering at College of Engineering Aranmula.
                    <br>My area of interest are Web Development,ai,UI/UX Design.
                </p>
            </div>
        </div>
    </section>
    <section id="services">

        <h1 class="headings">SERVICES</h1>
        <div class="row">
            <div class="box">
                
                <h1 class="headings">Web Development</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="box">
               
                <h1 class="headings">UX/UI<br> Design</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="box">
               
                <h1 class="headings">AI</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="headings">CONTACT </h1>
       <form action="" class="form">
        <input type="text" name="name" class="input" placeholder="Enter Your Name">
        <input type="email" name="email" class="input" placeholder="Enter Your Email">
        <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
        <input type="submit" value="SEND" id="send">
       </form>
    </section>
    
</body>
</html>
    </section>
</body>
</html>